{
  "name": "@domainpulse/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "npm run build --workspace=@domainpulse/contracts && npm run build --workspace=@domainpulse/database && tsc -p tsconfig.build.json",
    "dev": "node --watch dist/main.js",
    "dev:watch": "tsc -p tsconfig.build.json --watch",
    "prebuild": "npm run build --workspace=@domainpulse/contracts && npm run build --workspace=@domainpulse/database",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "pretypecheck": "npm run build --workspace=@domainpulse/contracts && npm run build --workspace=@domainpulse/database",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pretest": "npm run build --workspace=@domainpulse/contracts && npm run build --workspace=@domainpulse/database",
    "test": "vitest run --config test/vitest.config.ts",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\" --max-warnings=0"
  },
  "dependencies": {
    "@domainpulse/contracts": "0.1.0",
    "@domainpulse/database": "0.1.0",
    "@nestjs/common": "^12.0.1",
    "@nestjs/core": "^12.0.1",
    "@nestjs/platform-fastify": "^12.0.1",
    "fast-xml-parser": "^5.11.1",
    "fastify": "^5.12.3",
    "jose": "^6.2.12",
    "jsonwebtoken": "^9.0.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.0",
    "tsx": "^4.23.13"
  }
}
